<head>
  <style>
    .drag-and-drop {
      cursor: move;
      position: absolute;
      z-index: 1000;
    }

    .drag {
      z-index: 1001;
    }
    #relative {
      height: 10px;
      position: relative;
    }
    #macbook {
      left: 0;
      top: 0;
    }
    /* stickers */
    #octocat {
      left: 1000;
      top: 0;
    }
    #qiita {
      left: 1000;
      top: 100;
    }
    #goodpatch {
      left: 1000;
      top: 150;
    }
    #nodejs {
      left: 1000;
      top: 200;
    }
    #spring-boot {
      left: 1000;
      top: 250;
    }
    #teamlab {
      left: 1000;
      top: 300;
    }
    #keyaki {
      left: 1000;
      top: 500;
    }
  </style>
</head>
<body>
  <div id="relative">
    <div id="macbook"><img src="img/macbook.jpg"></div>
    <div class="drag-and-drop" id="keyaki"><img src="img/keyaki.png"></div>
    <div class="drag-and-drop" id="octocat"><img src="img/octocat.png"></div>
    <div class="drag-and-drop" id="qiita"><img src="img/qiita.png"></div>
    <div class="drag-and-drop" id="goodpatch"><img src="img/goodpatch.png"></div>
    <div class="drag-and-drop" id="nodejs"><img src="img/nodejs.png"></div>
    <div class="drag-and-drop" id="spring-boot"><img src="img/spring-boot.png"></div>
    <div class="drag-and-drop" id="teamlab"><img src="img/teamlab.png"></div>
  </div>

  <script>
  (function(){

      //要素の取得
      var elements = document.getElementsByClassName("drag-and-drop");

      //要素内のクリックされた位置を取得するグローバル（のような）変数
      var x;
      var y;

      //マウスが要素内で押されたとき、又はタッチされたとき発火
      for(var i = 0; i < elements.length; i++) {
          elements[i].addEventListener("mousedown", mdown, false);
          elements[i].addEventListener("touchstart", mdown, false);
      }

      //マウスが押された際の関数
      function mdown(e) {

          //クラス名に .drag を追加
          this.classList.add("drag");

          //タッチデイベントとマウスのイベントの差異を吸収
          if(e.type === "mousedown") {
              var event = e;
          } else {
              var event = e.changedTouches[0];
          }

          //要素内の相対座標を取得
          x = event.pageX - this.offsetLeft;
          y = event.pageY - this.offsetTop;

          //ムーブイベントにコールバック
          document.body.addEventListener("mousemove", mmove, false);
          document.body.addEventListener("touchmove", mmove, false);
      }

      //マウスカーソルが動いたときに発火
      function mmove(e) {

          //ドラッグしている要素を取得
          var drag = document.getElementsByClassName("drag")[0];

          //同様にマウスとタッチの差異を吸収
          if(e.type === "mousemove") {
              var event = e;
          } else {
              var event = e.changedTouches[0];
          }

          //フリックしたときに画面を動かさないようにデフォルト動作を抑制
          e.preventDefault();

          //マウスが動いた場所に要素を動かす
          drag.style.top = event.pageY - y + "px";
          drag.style.left = event.pageX - x + "px";

          //マウスボタンが離されたとき、またはカーソルが外れたとき発火
          drag.addEventListener("mouseup", mup, false);
          document.body.addEventListener("mouseleave", mup, false);
          drag.addEventListener("touchend", mup, false);
          document.body.addEventListener("touchleave", mup, false);

      }

      //マウスボタンが上がったら発火
      function mup(e) {
          var drag = document.getElementsByClassName("drag")[0];

          //ムーブベントハンドラの消去
          document.body.removeEventListener("mousemove", mmove, false);
          drag.removeEventListener("mouseup", mup, false);
          document.body.removeEventListener("touchmove", mmove, false);
          drag.removeEventListener("touchend", mup, false);

          //クラス名 .drag も消す
          drag.classList.remove("drag");
      }

  })()
  </script>
</body>
